{
  "name": "unified-media-hub-app",
  "private": true,
  "version": "1.3.0",
  "description": "Installable Windows desktop app wrapping Unified Media Hub",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix web",
    "build:server": "npm run build --prefix server",
    "build:web": "npm run build --prefix web",
    "build": "npm run build:server && npm run build:web",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/static": "^8.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "undici": "^6.20.1"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.kingdrowsy.unifiedmediahub",
    "productName": "Unified Media Hub",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "server/dist/**/*",
      "server/package.json",
      "web/dist/**/*"
    ],
    "icon": "build/icon.ico",
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
